{
	"name":"menatwork/realurl",
	"description":"Use folder-like URL's in Contao",
	"keywords":["url","folder","backendhelper"],
	"type":"contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Andreas Isaak",
			"email":"isaak@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"Stefan Heimes",
			"email":"heimes@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@men-at-work.de",
		"issues":"https://github.com/menatwork/realurl/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork/realurl"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3,<4",
		"contao-community-alliance/composer-installer":"*"
	},
	"autoload":{
		"classmap":["system/"]
	},
	"replace":{
		"contao-legacy/realurl":"*"
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/realurl":"system/modules/realurl"
			}
		}
	}
}